events {}

http {
    upstream loadbalancer {
        server api:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://loadbalancer;
        }
    }
}
